<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="box.css">
    <title>Box Shadow</title>
  </head>
  <body>
    <div id="app">
      <div class="box">
        <nav>
          <div class="circle" style="--color: #913333;" ></div>
          <div class="circle" style="--color: #777918;" ></div>
          <div class="circle" style="--color: #1a811f;" ></div>
        </nav>
        <main>
          <div id="q1"></div>
        </main>
      </div>
    </div>
    <script src="box.js"></script>
  </body>
</html>
